\subsubsection usage Usage
\verbatim
<node name="line_detection_fu" pkg="line_detection_fu" type="line_detection_fu">
  <param name="defaultXLeft" type="int" value="20" />
  <param name="defaultXCenter" type="int" value="60" />
  <param name="defaultXRight" type="int" value="100" />
  <param name="interestDistancePoly" type="int" value="5" />
  <param name="interestDistanceDefault" type="int" value="20" />
  <param name="iterationsRansac" type="int" value="30" />
  <param name="maxYRoi" type="int" value="159" />
  <param name="minYDefaultRoi" type="int" value="110" />
  <param name="minYPolyRoi" type="int" value="50" />
  <param name="polyY1" type="int" value="155" />
  <param name="polyY2" type="int" value="145" />
  <param name="polyY3" type="int" value="130" />
  <param name="detectLaneStartX" type="int" value="155" />
  <param name="maxAngleDiff" type="int" value="999" />
  <param name="proj_y_start" type="int" value="50" />
  <param name="roi_top_w" type="int" value="70" />
  <param name="roi_bottom_w" type="int" value="70" />
  <param name="proportionThreshould" type="double" value="0.6" />
  <param name="m_gradientThreshold" type="int" value="10" />
  <param name="m_nonMaxWidth" type="int" value="10" />
  <param name="laneMarkingSquaredThreshold" type="int" value="36" />
  <param name="angleAdjacentLeg" type="int" value="100" />
  <param name="scanlinesVerticalDistance" type="int" value="2" />
  <param name="scanlinesMaxCount" type="int" value="100" />
</node>
\endverbatim

