#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/glfw/deps/getopt.c
getopt.h
/root/glfw/deps/getopt.h
stddef.h
-
string.h
-

/root/glfw/deps/getopt.h

/root/glfw/deps/tinycthread.c
tinycthread.h
/root/glfw/deps/tinycthread.h
stdlib.h
-
signal.h
-
sched.h
-
unistd.h
-
sys/time.h
-
errno.h
-
process.h
-
sys/timeb.h
-

/root/glfw/deps/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

/root/glfw/examples/particles.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
time.h
-
tinycthread.h
-
getopt.h
-
linmath.h
-
GLFW/glfw3.h
-

deps/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

deps/getopt.h

deps/linmath.h
math.h
-

deps/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

