#!/usr/bin/env python
PACKAGE = "odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("axle_distance", double_t, 0, "An Integer parameter", 0.27, 0, 3.141)
gen.add("publish_tf", bool_t, 0, "A Boolean parameter", False)

exit(gen.generate(PACKAGE, "odometry", "Odometry"))
