#!/usr/bin/env python
PACKAGE = "lidar_pose_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_dist", double_t, 0, "An Integer parameter", 0.25, 0.0, 1.0)
gen.add("execution_frequency", double_t, 0, "An Integer parameter", 1.0, 0.0, 10.0)
gen.add("cluster_tolerance", double_t, 0, "An Integer parameter", 0.02, 0.0, 1.0)
gen.add("min_cluster_size", int_t, 0, "An Integer parameter", 10, 0, 1000)
gen.add("max_cluster_size", int_t, 0, "An Integer parameter", 100, 1, 1000)
gen.add("max_reference_distance_deviation", double_t, 0, "An Integer parameter", 0.01, 0.0, 1.0)
gen.add("roll", double_t, 0, "An Integer parameter", 0.0, -3.141, 3.141)
gen.add("pitch", double_t, 0, "An Integer parameter", 0.0, -3.141, 3.141)
gen.add("z", double_t, 0, "An Integer parameter", 0.0, -1.0, 1.0)
gen.add("p_ref_1_x", double_t, 0, "An Integer parameter", -0.02, -1.0, 1.0)
gen.add("p_ref_1_y", double_t, 0, "An Integer parameter", 0.0525, -1.0, 1.0)
gen.add("p_ref_2_x", double_t, 0, "An Integer parameter", -0.02, -1.0, 1.0)
gen.add("p_ref_2_y", double_t, 0, "An Integer parameter", -0.0525, -1.0, 1.0)


exit(gen.generate(PACKAGE, "lidar_pose_estimation", "LidarPoseEstimation"))
