<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="blue">
    <color rgba="0 0 1 1.0"/>
  </material>

  <material name="green">
    <color rgba="0 1 0 1.0"/>
  </material>

  <material name="red">
    <color rgba="1 0 0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="0.93 0.44 0.01 1.0"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1.0"/>
  </material>
  
  <material name="white">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>
  
  <material name="purple">
    <color rgba="0.5 0.0 0.5 1.0"/>
  </material>
  
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  
  <material name="grey">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

</root>