#!/usr/bin/env python
PACKAGE = "obstacle_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("maximum_depth", double_t, 0, "An Integer parameter", 2.00, 0.0, 15.0)
gen.add("aruco_id", int_t, 0, "An Integer parameter", 0, 0, 50)
gen.add("aruco_size", double_t, 0, "An Integer parameter", 0.019, 0.0, 0.03)
gen.add("max_yaw", double_t, 0, "An Integer parameter", 0.785, 0.0, 3.141)
gen.add("max_pitch", double_t, 0, "An Integer parameter", 0.785, 0.0, 3.141)
gen.add("max_roll", double_t, 0, "An Integer parameter", 0.785, 0.0, 3.141)
gen.add("idle_time", double_t, 0, "An Integer parameter", 10.0, 0.0, 60.0)
gen.add("debug", bool_t, 0, "An Integer parameter", True)

exit(gen.generate(PACKAGE, "obstacle_detection", "ObstacleDetection"))
