#!/usr/bin/env python
PACKAGE = "obstacle_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_cluster_size", int_t, 0, "An Integer parameter", 500, 0, 500000)
gen.add("max_cluster_size", int_t, 0, "An Integer parameter", 50000, 0, 500000)
gen.add("cluster_tolerance", double_t, 0, "An Integer parameter", 0.02, 0.0, 1.0)
gen.add("maximum_depth", double_t, 0, "An Integer parameter", 3.0, 0.0, 15.0)
gen.add("min_z", double_t, 0, "An Integer parameter", 0.03, -10.0, 10.0)
gen.add("max_z", double_t, 0, "An Integer parameter", 0.5, -10.0, 10.0)
gen.add("min_volume", double_t, 0, "An Integer parameter", 0.5, -10.0, 10.0)
gen.add("max_volume", double_t, 0, "An Integer parameter", 0.5, -10.0, 10.0)
gen.add("debug", bool_t, 0, "An Integer parameter", True)

exit(gen.generate(PACKAGE, "obstacle_detection", "ObstacleDetection"))
