\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable_depth" : \b [bool] Enable Depth min: False, default: True, max: True
- \b "~color_backlight_compensation" : \b [int] Backlight Compensation min: 0, default: 1, max: 4
- \b "~color_brightness" : \b [int] Brightness min: 0, default: 56, max: 255
- \b "~color_contrast" : \b [int] Contrast min: 16, default: 32, max: 64
- \b "~color_gain" : \b [int] Gain min: 0, default: 32, max: 256
- \b "~color_gamma" : \b [int] Gamma min: 100, default: 220, max: 280
- \b "~color_hue" : \b [int] Hue min: -2200, default: 0, max: 2200
- \b "~color_saturation" : \b [int] Saturation min: 0, default: 128, max: 255
- \b "~color_sharpness" : \b [int] Sharpness min: 0, default: 0, max: 7
- \b "~color_white_balance" : \b [int] White Balance min: 2000, default: 6500, max: 8000
- \b "~color_enable_auto_white_balance" : \b [int] Enable Auto White Balance min: 0, default: 1, max: 1
- \b "~r200_lr_auto_exposure_enabled" : \b [int] LR Auto Exposure Enabled min: 0, default: 0, max: 1
- \b "~r200_lr_gain" : \b [int] LR Gain min: 100, default: 400, max: 6399
- \b "~r200_lr_exposure" : \b [int] LR Exposure min: 1, default: 164, max: 164
- \b "~r200_emitter_enabled" : \b [int] Emitter Enabled min: 0, default: 1, max: 1
- \b "~r200_auto_exposure_top_edge" : \b [int] Auto Exposure Top Edge min: 0, default: 0, max: 479
- \b "~r200_auto_exposure_bottom_edge" : \b [int] Auto Exposure Bottom Edge min: 0, default: 479, max: 479
- \b "~r200_auto_exposure_left_edge" : \b [int] Auto Exposure Left Edge min: 0, default: 0, max: 639
- \b "~r200_auto_exposure_right_edge" : \b [int] Auto Exposure Right Edge min: 0, default: 639, max: 639

