#!/usr/bin/env python
PACKAGE = "low_voltage_shutdown"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("shutdown_voltage", double_t, 0, "An Integer parameter", 13.00, 0.0, 18.0)

exit(gen.generate(PACKAGE, "low_voltage_shutdown", "LowVoltageShutdown"))
