#!/usr/bin/env python
PACKAGE = "remote_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "An Integer parameter", 0.2, 0.0, 1.0)
gen.add("max_steering", double_t, 0, "A double parameter", 1.0, 0.0, 1.0)
gen.add("deadspot", int_t, 0, "A double parameter", 6000, 0, 32768)

exit(gen.generate(PACKAGE, "remote_control", "RemoteControl"))
