# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~defaultXLeft
0.default= 20
0.type= int
0.desc=LEFT lane border position Range: 0 to 160
1.name= ~defaultXCenter
1.default= 60
1.type= int
1.desc=CENTER lane border position Range: 0 to 160
2.name= ~defaultXRight
2.default= 100
2.type= int
2.desc=RIGHT lane border position Range: 0 to 160
3.name= ~interestDistancePoly
3.default= 5
3.type= int
3.desc=interestDistancePoly - to previous poly Range: 0 to 100
4.name= ~interestDistanceDefault
4.default= 20
4.type= int
4.desc=interestDistanceDefault - to default lines Range: 0 to 100
5.name= ~iterationsRansac
5.default= 30
5.type= int
5.desc=iterationsRansac Range: 0 to 100
6.name= ~maxYRoi
6.default= 159
6.type= int
6.desc=max Y roi Range: 0 to 160
7.name= ~minYDefaultRoi
7.default= 110
7.type= int
7.desc=min Y default roi Range: 0 to 160
8.name= ~minYPolyRoi
8.default= 50
8.type= int
8.desc=min Y poly roi Range: 0 to 160
9.name= ~polyY1
9.default= 155
9.type= int
9.desc=Y of first point for generating lane poly Range: 0 to 160
10.name= ~polyY2
10.default= 145
10.type= int
10.desc=Y of second point for generating lane poly Range: 0 to 160
11.name= ~polyY3
11.default= 130
11.type= int
11.desc=Y of third point for generating lane poly Range: 0 to 160
12.name= ~detectLaneStartX
12.default= 155
12.type= int
12.desc=beginning point for gradients etc Range: 0 to 160
13.name= ~maxAngleDiff
13.default= 999
13.type= int
13.desc=maxAngleDiff - optional smoothing when angle diff larger than this Range: 1 to 999
14.name= ~proj_y_start
14.default= 50
14.type= int
14.desc=Y position of processed window inside of IPmapped img Range: 0 to 80
15.name= ~roi_top_w
15.default= 70
15.type= int
15.desc=roi_top_width Range: 0 to 160
16.name= ~roi_bottom_w
16.default= 70
16.type= int
16.desc=roi_bottom_width Range: 0 to 160
17.name= ~proportionThreshould
17.default= 0.6
17.type= double
17.desc=supporter proportionThreshould Range: 0.0 to 1.0
18.name= ~m_gradientThreshold
18.default= 10
18.type= int
18.desc=m_gradientThreshold Range: 0 to 100
19.name= ~m_nonMaxWidth
19.default= 10
19.type= int
19.desc=m_nonMaxWidth Range: 0 to 100
20.name= ~laneMarkingSquaredThreshold
20.default= 36
20.type= int
20.desc=laneMarkingSquaredThreshold Range: 0 to 100
21.name= ~angleAdjacentLeg
21.default= 100
21.type= int
21.desc=-Y position of where the angle of polynomial is computed Range: 0 to 160
22.name= ~scanlinesVerticalDistance
22.default= 2
22.type= int
22.desc=scanlinesVerticalDistance Range: 0 to 160
23.name= ~scanlinesMaxCount
23.default= 100
23.type= int
23.desc=scanlinesMaxCount Range: 0 to 160
}
}
# End of autogenerated section. You may edit below.
