\subsubsection usage Usage
\verbatim
<node name="realsense_camera" pkg="realsense_camera" type="realsense_camera">
  <param name="enable_depth" type="bool" value="True" />
  <param name="color_backlight_compensation" type="int" value="1" />
  <param name="color_brightness" type="int" value="56" />
  <param name="color_contrast" type="int" value="32" />
  <param name="color_gain" type="int" value="32" />
  <param name="color_gamma" type="int" value="220" />
  <param name="color_hue" type="int" value="0" />
  <param name="color_saturation" type="int" value="128" />
  <param name="color_sharpness" type="int" value="0" />
  <param name="color_white_balance" type="int" value="6500" />
  <param name="color_enable_auto_white_balance" type="int" value="1" />
  <param name="r200_lr_auto_exposure_enabled" type="int" value="0" />
  <param name="r200_lr_gain" type="int" value="400" />
  <param name="r200_lr_exposure" type="int" value="164" />
  <param name="r200_emitter_enabled" type="int" value="1" />
  <param name="r200_auto_exposure_top_edge" type="int" value="0" />
  <param name="r200_auto_exposure_bottom_edge" type="int" value="479" />
  <param name="r200_auto_exposure_left_edge" type="int" value="0" />
  <param name="r200_auto_exposure_right_edge" type="int" value="639" />
</node>
\endverbatim

