# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_depth
0.default= True
0.type= bool
0.desc=Enable Depth 
1.name= ~color_backlight_compensation
1.default= 1
1.type= int
1.desc=Backlight Compensation Range: 0 to 4
2.name= ~color_brightness
2.default= 56
2.type= int
2.desc=Brightness Range: 0 to 255
3.name= ~color_contrast
3.default= 32
3.type= int
3.desc=Contrast Range: 16 to 64
4.name= ~color_gain
4.default= 32
4.type= int
4.desc=Gain Range: 0 to 256
5.name= ~color_gamma
5.default= 220
5.type= int
5.desc=Gamma Range: 100 to 280
6.name= ~color_hue
6.default= 0
6.type= int
6.desc=Hue Range: -2200 to 2200
7.name= ~color_saturation
7.default= 128
7.type= int
7.desc=Saturation Range: 0 to 255
8.name= ~color_sharpness
8.default= 0
8.type= int
8.desc=Sharpness Range: 0 to 7
9.name= ~color_white_balance
9.default= 6500
9.type= int
9.desc=White Balance Range: 2000 to 8000
10.name= ~color_enable_auto_white_balance
10.default= 1
10.type= int
10.desc=Enable Auto White Balance Range: 0 to 1
11.name= ~r200_lr_auto_exposure_enabled
11.default= 0
11.type= int
11.desc=LR Auto Exposure Enabled Range: 0 to 1
12.name= ~r200_lr_gain
12.default= 400
12.type= int
12.desc=LR Gain Range: 100 to 6399
13.name= ~r200_lr_exposure
13.default= 164
13.type= int
13.desc=LR Exposure Range: 1 to 164
14.name= ~r200_emitter_enabled
14.default= 1
14.type= int
14.desc=Emitter Enabled Range: 0 to 1
15.name= ~r200_auto_exposure_top_edge
15.default= 0
15.type= int
15.desc=Auto Exposure Top Edge Range: 0 to 479
16.name= ~r200_auto_exposure_bottom_edge
16.default= 479
16.type= int
16.desc=Auto Exposure Bottom Edge Range: 0 to 479
17.name= ~r200_auto_exposure_left_edge
17.default= 0
17.type= int
17.desc=Auto Exposure Left Edge Range: 0 to 639
18.name= ~r200_auto_exposure_right_edge
18.default= 639
18.type= int
18.desc=Auto Exposure Right Edge Range: 0 to 639
}
}
# End of autogenerated section. You may edit below.
