# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_depth
0.default= True
0.type= bool
0.desc=Enable Depth 
1.name= ~color_backlight_compensation
1.default= 1
1.type= int
1.desc=Backlight Compensation Range: 0 to 4
2.name= ~color_brightness
2.default= 56
2.type= int
2.desc=Brightness Range: 0 to 255
3.name= ~color_contrast
3.default= 32
3.type= int
3.desc=Contrast Range: 16 to 64
4.name= ~color_gain
4.default= 32
4.type= int
4.desc=Gain Range: 0 to 256
5.name= ~color_gamma
5.default= 220
5.type= int
5.desc=Gamma Range: 100 to 280
6.name= ~color_hue
6.default= 0
6.type= int
6.desc=Hue Range: -2200 to 2200
7.name= ~color_saturation
7.default= 128
7.type= int
7.desc=Saturation Range: 0 to 255
8.name= ~color_sharpness
8.default= 0
8.type= int
8.desc=Sharpness Range: 0 to 7
9.name= ~color_white_balance
9.default= 6500
9.type= int
9.desc=White Balance Range: 2000 to 8000
10.name= ~color_enable_auto_white_balance
10.default= 1
10.type= int
10.desc=Enable Auto White Balance Range: 0 to 1
11.name= ~r200_lr_auto_exposure_enabled
11.default= 0
11.type= int
11.desc=LR Auto Exposure Enabled Range: 0 to 1
12.name= ~r200_lr_gain
12.default= 400
12.type= int
12.desc=LR Gain Range: 100 to 6399
13.name= ~r200_lr_exposure
13.default= 164
13.type= int
13.desc=LR Exposure Range: 1 to 164
14.name= ~r200_emitter_enabled
14.default= 1
14.type= int
14.desc=Emitter Enabled Range: 0 to 1
15.name= ~r200_auto_exposure_top_edge
15.default= 0
15.type= int
15.desc=Auto Exposure Top Edge Range: 0 to 479
16.name= ~r200_auto_exposure_bottom_edge
16.default= 479
16.type= int
16.desc=Auto Exposure Bottom Edge Range: 0 to 479
17.name= ~r200_auto_exposure_left_edge
17.default= 0
17.type= int
17.desc=Auto Exposure Left Edge Range: 0 to 639
18.name= ~r200_auto_exposure_right_edge
18.default= 639
18.type= int
18.desc=Auto Exposure Right Edge Range: 0 to 639
19.name= ~r200_dc_preset
19.default= 5
19.type= int
19.desc=R200 Depth Control Preset Possible values are: UNUSED (-1): Individual Depth Control was changed, Default (0): Default settings on chip. Similar to Medium. Best for Outdoors., Off (1): Disable almost all hardware-based outlier removal., Low (2): Lower number of outliers removed. Minimal false negatives., Medium (3): Medium number of outliers removed. Balanced approach., Optimized (4): Medium-High number of outliers removed. Derived optimization function., High (5): Higher number of outliers removed. Minimal false positives.
20.name= ~r200_dc_estimate_median_decrement
20.default= 5
20.type= int
20.desc=Estimate Median Decrement Range: 0 to 255
21.name= ~r200_dc_estimate_median_increment
21.default= 5
21.type= int
21.desc=Estimate Median Increment Range: 0 to 255
22.name= ~r200_dc_median_threshold
22.default= 235
22.type= int
22.desc=Median Threshold Range: 0 to 1023
23.name= ~r200_dc_score_minimum_threshold
23.default= 27
23.type= int
23.desc=Score Minimum Threshold Range: 0 to 1023
24.name= ~r200_dc_score_maximum_threshold
24.default= 420
24.type= int
24.desc=Score Maximum Threshold Range: 0 to 1023
25.name= ~r200_dc_texture_count_threshold
25.default= 8
25.type= int
25.desc=Texture Count Threshold Range: 0 to 31
26.name= ~r200_dc_texture_difference_threshold
26.default= 80
26.type= int
26.desc=Texture Difference Threshold Range: 0 to 1023
27.name= ~r200_dc_second_peak_threshold
27.default= 70
27.type= int
27.desc=Second Peak Threshold Range: 0 to 1023
28.name= ~r200_dc_neighbor_threshold
28.default= 90
28.type= int
28.desc=Neighbor Threshold Range: 0 to 1023
29.name= ~r200_dc_lr_threshold
29.default= 12
29.type= int
29.desc=LR Threshold Range: 0 to 2047
}
}
# End of autogenerated section. You may edit below.
