# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_depth
0.default= True
0.type= bool
0.desc=Enable Depth 
1.name= ~color_backlight_compensation
1.default= 0
1.type= int
1.desc=Backlight Compensation Range: 0 to 4
2.name= ~color_brightness
2.default= 0
2.type= int
2.desc=Brightness Range: 0 to 255
3.name= ~color_contrast
3.default= 50
3.type= int
3.desc=Contrast Range: 16 to 64
4.name= ~color_exposure
4.default= 166
4.type= int
4.desc=Exposure Range: 50 to 666
5.name= ~color_gain
5.default= 64
5.type= int
5.desc=Gain Range: 0 to 256
6.name= ~color_gamma
6.default= 300
6.type= int
6.desc=Gamma Range: 100 to 280
7.name= ~color_hue
7.default= 0
7.type= int
7.desc=Hue Range: -2200 to 2200
8.name= ~color_saturation
8.default= 64
8.type= int
8.desc=Saturation Range: 0 to 255
9.name= ~color_sharpness
9.default= 50
9.type= int
9.desc=Sharpness Range: 0 to 7
10.name= ~color_white_balance
10.default= 4600
10.type= int
10.desc=White Balance Range: 2000 to 8000
11.name= ~color_enable_auto_exposure
11.default= 1
11.type= int
11.desc=Enable Auto Exposure Range: 0 to 1
12.name= ~color_enable_auto_white_balance
12.default= 1
12.type= int
12.desc=Enable Auto White Balance Range: 0 to 1
13.name= ~r200_lr_auto_exposure_enabled
13.default= 0
13.type= int
13.desc=LR Auto Exposure Enabled Range: 0 to 1
14.name= ~r200_lr_gain
14.default= 400
14.type= int
14.desc=LR Gain Range: 100 to 6399
15.name= ~r200_lr_exposure
15.default= 164
15.type= int
15.desc=LR Exposure Range: 1 to 164
16.name= ~r200_emitter_enabled
16.default= 1
16.type= int
16.desc=Emitter Enabled Range: 0 to 1
17.name= ~r200_depth_clamp_min
17.default= 0
17.type= int
17.desc=Depth Clamp Min Range: 0 to 65535
18.name= ~r200_depth_clamp_max
18.default= 65535
18.type= int
18.desc=Depth Clamp Max Range: 0 to 65535
19.name= ~fisheye_exposure
19.default= 40
19.type= int
19.desc=Fisheye Exposure Range: 40 to 331
20.name= ~fisheye_gain
20.default= 0
20.type= int
20.desc=Fisheye Gain Range: 0 to 2047
21.name= ~fisheye_enable_auto_exposure
21.default= 1
21.type= int
21.desc=Fisheye Enable Auto Exposure Range: 0 to 1
22.name= ~fisheye_auto_exposure_mode
22.default= 0
22.type= int
22.desc=Fisheye Auto Exposure Mode Range: 0 to 2
23.name= ~fisheye_auto_exposure_antiflicker_rate
23.default= 60
23.type= int
23.desc=Fisheye Auto Exposure Antiflicker Rate Range: 50 to 60
24.name= ~fisheye_auto_exposure_pixel_sample_rate
24.default= 1
24.type= int
24.desc=Fisheye Auto Exposure Pixel Sample Rate Range: 1 to 3
25.name= ~fisheye_auto_exposure_skip_frames
25.default= 2
25.type= int
25.desc=Fisheye Auto Exposure Skip Frames Range: 0 to 3
26.name= ~frames_queue_size
26.default= 20
26.type= int
26.desc=Frames Queue Size Range: 1 to 20
27.name= ~hardware_logger_enabled
27.default= 0
27.type= int
27.desc=Hardware Logger Enabled Range: 0 to 1
}
}
# End of autogenerated section. You may edit below.
