#!/usr/bin/env python
PACKAGE = "fub_camera_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("height", double_t, 0, "height of camera from ground in cm",    18, 0,   1000)
gen.add("pitch", double_t, 0, "camera angle around the car y axis",    30.0, 0,   180.0)

exit(gen.generate(PACKAGE, "fub_camera_calibration", "calibration"))
