#!/usr/bin/env python
PACKAGE = "emergency_stop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_front", double_t, 0, "An Integer parameter", 0.7, 0, 3.141)
gen.add("angle_back", double_t, 0, "A double parameter", 0.7, 0, 3.141)
gen.add("break_distance", double_t, 0, "A double parameter", 0.45, 0.0, 2.0)
gen.add("break_distance_based_on_speed", bool_t, 0, "A Boolean parameter", False)
gen.add("reverse_minimum_distance", double_t, 0, "A double parameter", 0.28, 0.0, 1.0)
gen.add("forward_minimum_distance", double_t, 0, "A double parameter", 0.07, 0.0, 1.0)
gen.add("negative_acceleration", double_t, 0, "A double parameter", 4.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "emergency_stop", "EmergencyStop"))
